{
  "name": "mmm-fintech",
  "version": "0.9.1",
  "description": "MagicMirror² module for consolidated financial holdings (crypto and brokerage)",
  "author": "sonnyb9",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "snaptrade-typescript-sdk": "^9.0.164"
  },
  "overrides": {
    "axios": "^1.13.5"
  }
}
